<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="img/ico.ico" />
	<title>JLStrykerz's Web</title>
</head>
<body>
	
	<header class="titre">
		<div class="title">
			<h1>JLStrykerz's Web</span></h1>
		</div>
	</header>

	<nav class="navi">
		<ul class="nav">
			<li><a href="#">Acceuil</a></li>
			<li><a href="#">Atenia Faction</a></li>
			<li><a href="cold-war.html">Mes Classes Cold war</a></li>
		</ul>
	</nav>

	<div class="text">
		<p>
			Bienvenue sur le site de JLStrykerz_2_0 <br />
		</p>
		<p>
			Allez voir <a class="doc" href="cold-war.html">Mes Classe call of duty cold war</a> pour trouver des choses simpa !
		</p>
	</div>

	<footer>
		<p  class="Copyright">Copyright ® Atenia Faction - All right reserved 2020 - 2021</p>
	</footer>
</body>
</html>